[General]
filedialog-path=/home/vinii
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xb8\0\0\0\x36\0\0\x4\xc0\0\0\x2\xb8\0\0\0\xb9\0\0\0N\0\0\x4\xbf\0\0\x2\xb7\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_vinii0/sound.3gpp, file:///home/vinii/Downloads/Mr.Robot.S02E02.720p.HDTV.x264-AVS%5Brarbg%5D/Mr.Robot.S02E02.720p.HDTV.x264-AVS.mkv
times=0, 851090
