#---- Generated by tint2conf 4dfc ----
# See 
https://gitlab.com/o9000/tint2/wikis/Configure 
for 
# full documentation of the configuration 
options.
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Active 
task, Default task, Panel, Tooltip
rounded = 0
border_width = 0
background_color = #1f1f1f 60
border_color = #ffffff 0
background_color_hover = #1f1f1f 60
border_color_hover = #1f1f1f 60
background_color_pressed = #1f1f1f 60
border_color_pressed = #1f1f1f 60

# Background 2: Iconified task, Urgent task
rounded = 0
border_width = 0
background_color = #1f1f1f 40
border_color = #ffffff 48
background_color_hover = #1f1f1f 40
border_color_hover = #ffffff 48
background_color_pressed = #1f1f1f 40
border_color_pressed = #ffffff 48

# Background 3: 
rounded = 0
border_width = 0
background_color = #f1f1f1 40
border_color = #ffffff 68
background_color_hover = #f1f1f1 40
border_color_hover = #ffffff 68
background_color_pressed = #f1f1f1 40
border_color_pressed = #ffffff 68

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 4 0 7
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = Inconsolata Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 200 60
task_padding = 6 2 0
task_font = Inconsolata 7
task_tooltip = 0
task_font_color = #798c91 63
task_active_font_color = #d17b49 80
task_urgent_font_color = #d17b49 80
task_iconified_font_color = #d6d6d6 63
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 1
task_active_background_id = 1
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %Y-%m-%d ~ %H:%M
time2_format = 
time1_font = Inconsolata 8
time1_timezone = 
time2_timezone = 
time2_font = sans 6
clock_font_color = #ffffff 69
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 69
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = sans 10
